<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./../css/R_info.css">
    <title>Detail information</title>
</head>
<body>
    <div class="container">
        <div class="head">
           <img src="../images/bgimg.png" alt="Rajmudra" class="img">
           <p id="Nav"><a href="../index.html">HOME</a></p>
           <p id="Nav"><a href="../pages/about.html">ABOUT</a></p>
           <p id="Nav"><a href="../pages/histroy.html">HISTROY</a></p>
           <p id="Nav"><a href="../pages/gallary.html">GALLERY</a></p>
           <p id="Nav"><a href="">RESOURES</a></p>
           <p id="Nav"><a href="../pages/forts.html">FORTS</a></p>
           <p id="Nav"><a href="../pages/cluture contribution.html">CLUTURE CONTRIBUTION</a></p>
           <p id="Nav"><a href="../pages/Assocites and allies.html">FAMOUS ASSOCIATES & ALLIES</a></p>
           <p id="Nav"><a href="../pages/achivements.html">ACHIVEMENTS</a></p>
           <p id="Nav"><a href="../pages/contact.html">CONTACT US</a></p>
        </div>
       </div>
   
    <div class="Main-Div">
         <div class="Sub-div">
            <img src="./../images/resources img/Talwar.jpeg" class="img-div">
            <h1 class="heading">Talwar</h1>
            <p class="Para-Div">Talwar, also known as the Tulwar or Talavari, was a type of curved sword that was commonly used by the Maratha army under the leadership of Shivaji Maharaj. The Talwar was one of the most versatile and effective weapons in the Maratha arsenal and played a significant role in many battles during the 17th century.Design of Talwar used to be a slightly curved, single-edged blade that was sharpened on the inner edge. The blade was typically 2 to 3 feet in length and was wider near the hilt and tapered towards the tip. The Talwar was designed for both cutting and thrusting, and its unique curve made it an effective weapon for both offense and defence.Shivaji Maharaj himself was a skilled Talwar fighter and was known to use the weapon in battle. He trained his soldiers extensively in the use of the Talwar, and it became one of the most important weapons in the Maratha arsenal.
            Talwar was effective against both infantry and cavalry, and its curved blade was especially useful in close-quarters combat. In the Maratha Empire, soldiers used to deliver quick and precise strikes with Talwar. They used to slash at their opponents’ limbs and capable of making deep cuts in their bodies with the Talwar. The Talwar was also effective against armoured opponents, as its curved blade allowed it to bypass the gaps in the armor.
            It was not only used for combat but was also a symbol of honor and prestige. Shivaji Maharaj often presented Talwars as gifts to his loyal soldiers and commanders, and the weapon became a prized possession of the Maratha warriors.</p>
         </div>
    </div>
     <br>
     <a href="./../Pages/resources.html"><img src="./../images/resources img/back.png" class="img1"></a>
     <br><br><br><br><br>
     <Footer>
        <div class="footer_sub">
            <div class="footer_1">
                <img src="./../images/bgimg.png" alt="img" id="footer_img"><span id="footer_name">CHHATRAPATI SHIVAJI MAHARAJ</span>
                <p id="footer_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem magnam, beatae, eos dolore magni provident vero doloremque iusto est non modi culpa aliquid, quasi praesentium ea blanditiis ullam illo veniam. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <a href="https://www.facebook.com/WeAreTeamIndia/">
                <img src="./../images/facebook (1).png" alt="img" id="footer_add"></a>
                <a href="https://www.instagram.com/WeAreTeamIndia/">
                <img src="./../images/instagram.png" alt="img" id="footer_add"></a>
                <a href="https://www.twitter.com/WeAreTeamIndia/">
                <img src="./../images/twitter.png" alt="img" id="footer_add"></a>
                <a href="https://www.linkdin.com/WeAreTeamIndia/">
                <img src="./../images/about_imgs/linkdin.png" alt="img" id="footer_add"></a>
                <a href="https://www.whatsapp.com/WeAreTeamIndia/">
                <img src="./../images/contact-img/whatsapp.png" alt="img" id="footer_add"></a>
            </div>
            <div class="footer_1">
                <span id="link">Quick links</span>
                <a href="./../index.html">
                <p id="link_1">Home</p></a>
                <a href="./../pages/About.html">
                <p id="link_2">About</p></a>
                <a href="./../pages/gallery.html">
                <p id="link_3">Gallery</p></a>
                <a href="./../pages/histroy.html">
                <p id="link_4">Histroy</p></a>
                <a href="./../pages/resources.html">
                <p id="link_5">Resources</p></a> 
                <p style="color: white; margin-left: 70px; margin-top: 60px; font-size: 17px;" >Copyright © chhatrpatishivajimaharaj 2024</p>
            </div>
            <div class="footer_1">
                <span id="link">Contact Us</span>
                <img src="./../images/location.png" id="location">
                <p id="footer_text1">HQF6+X8Q, National Games Park, Mahalunge, Pune, Maharashtra 411045</p>
                <img src="./../images/phone call.png" alt="" id="location1">
                <p id="footer_text2">+91-1239870990</p>
                <img src="./../images/mail (1).png" alt="" id="location2">
                <p id="footer_text3">chhatraptishivajimaharaj@gmail.com</p>
            </div>
        </div>  
       </Footer>
</body>
</html>